"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Competition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>⚡ Tap Competition ⚡</h1>
        
        <div class="timer" id="timer">--:--</div>
        
        <div class="status" id="status">Connecting...</div>
        
        <button id="tapButton" disabled>TAP!</button>
        
        <div class="score">Your Taps: <span id="score">0</span></div>
        
        <div class="scoreboard" id="scoreboard" style="display: none;">
            <h3>Scores</h3>
            <div id="allScores"></div>
        </div>
        
        <div class="winner" id="winner" style="display: none;"></div>
        
        <button id="restartButton" style="display: none;">Play Again</button>
        
        <div class="player-info">Player ID: <span id="playerId">...</span></div>
    </div>

    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
"""
