
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    min-width: 400px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.timer {
    font-size: 3em;
    font-weight: bold;
    margin: 20px 0;
    color: #ffd700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.score {
    font-size: 2em;
    margin: 20px 0;
}

#tapButton {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: 2em;
    font-weight: bold;
    border: none;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    cursor: pointer;
    transition: all 0.1s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    margin: 20px 0;
}

#tapButton:hover {
    transform: scale(1.05);
}

#tapButton:active {
    transform: scale(0.95);
}

#tapButton:disabled {
    background: #888;
    cursor: not-allowed;
    opacity: 0.6;
}

.status {
    font-size: 1.5em;
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.winner {
    font-size: 2em;
    color: #ffd700;
    margin: 20px 0;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

#restartButton {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

#restartButton:hover {
    background: #45a049;
}

.player-info {
    font-size: 0.9em;
    margin-top: 20px;
    opacity: 0.8;
}

.scoreboard {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.scoreboard h3 {
    margin-bottom: 10px;
}
